@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qok5im');
  src:  url('fonts/icomoon.eot?qok5im#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qok5im') format('truetype'),
    url('fonts/icomoon.woff?qok5im') format('woff'),
    url('fonts/icomoon.svg?qok5im#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-linkedin:before {
  content: "\eac9";
}
